<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Additional styles */
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px; /* Adjust the maximum width as needed */
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        select,
        button[type="submit"] {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="employe_name">Employee Name:</label>
        {{ form.employee_name }}
        
        <label for="Category_obj">Category:</label>
        {{ form.Category_object }}
        
        <label for="place">Place:</label>
        {{ form.place }}
        
        <label for="mobile_number">Mobile Number:</label>
        {{ form.mobile_number }}

        
        <label for="is_active">Is Active:</label>
        {{ form.is_active }}
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
